BluetoothRasPi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothRasPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controller="clr-namespace:BluetoothRasPi.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Button x:Name="ConnectBtn" Content="Connect" Height="80" Width="auto"  VerticalAlignment="Top" Click="ConnectBtn_Click"/>

        <controller:ThumbStick x:Name="ThumbStick" NewPosition="ThumbStick_OnNewPosition"/>
    </Grid>

    <!--ContentPanel - inserire ulteriore contenuto qui
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button x:Name="ConnectBtn" Content="Connect" Height="80" Width="auto"  VerticalAlignment="Top" Click="ConnectBtn_Click"/>
            <Button x:Name="SendData" Content="STOP" Height="80" Width="auto" Click="SendData_Click" Margin="164,264,148,263" />
            <Button x:Name="Button_NEXT" Content="NEXT" HorizontalAlignment="Left" Height="80" Margin="164,139,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
            <Button x:Name="Button_RIGHT" Content="RIGHT" HorizontalAlignment="Left" Height="80" Margin="313,264,0,0" VerticalAlignment="Top" Width="143" Click="Button_RIGHT_Click"/>
            <Button x:Name="Button_LEFT" Content="LEFT" HorizontalAlignment="Left" Height="80" Margin="10,264,0,0" VerticalAlignment="Top" Width="143" Click="Button_LEFT_Click"/>
            <Button x:Name="Button_BACK" Content="BACK" HorizontalAlignment="Left" Height="80" Margin="165,376,0,0" VerticalAlignment="Top" Width="143" Click="Button_BACK_Click"/>
        </Grid>
        -->

        

    

</phone:PhoneApplicationPage>